# TravelReservation

./: Dockerfile  Procfile  pom.xml  travel_db.sql
.github/workflows/: keep-awake.yml
src/main/java/com/travel/controller/: ReservationController.java  TravelPlanController.java  UserController.java
src/main/java/com/travel/entity/: Reservation.java  TravelPlan.java  User.java
src/main/java/com/travel/repository/: ReservationRepository.java  TravelPlanRepository.java  UserRepository.java
src/main/java/com/travel/reservation/: ReservationApplication.java
src/main/java/com/travel/service/: ReservationService.java  TravelPlanService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  register.html  reservation_form.html  reservations.html  travelPlanAdd.html
src/main/resources/static/css/: reservation_form.css  reservations.css  style.css
src/main/resources/static/js/: index.js  reservation_form.js  reservations.js
src/test/java/com/travel/reservation/: ReservationApplicationTests.java
