<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>トップページ</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/index.js" defer></script>
</head>
<body>

  <h1>旅行予約システムへようこそ</h1>

  <nav>
    <ul>
      
      <li><a href="reservations.html">予約一覧</a></li>
      <li><a href="reservation_form.html">新規予約</a></li>
    </ul>
  </nav>

  <section id="travel-plans">
    <h2>現在販売中の旅行プラン</h2>
    <div id="plans-container">
      <!-- JavaScript でここに旅行プランが追加される -->
    </div>
  </section>

</body>
</html>
