<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>予約一覧</title>
  <link rel="stylesheet" href="/css/reservations.css">
  <script src="/js/reservations.js" defer></script>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">トップページ</a></li>
      <li><a href="reservation_form.html">新規予約</a></li>
    </ul>
  </nav>

  <h1>予約一覧</h1>
  <div id="reservations">
    <!-- JavaScriptで予約データがここに表示される -->
  </div>

  <div id="reservations">
    <!-- JavaScript で予約データを表示 -->
  </div>


</body>
</html>
