spring.application.name=reservation
spring.profiles.active=prod


#DB設定
#spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?useSSL=false&serverTimezone=Asia/Tokyo
#spring.datasource.username=root
#spring.datasource.password=yakixyuuinoti
#ローカルとAWSのデータベース名を変えてしまったため、
#application-local.propertiesとapplication-prod.propertiesにDB情報は分けて書きます！


#JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#サーバーポート
server.port=5000

#Spring Boot Actuatorを有効化
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
