spring.application.name=reservation

#DB設定
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db
spring.datasource.username=root
spring.datasource.password=yakixyuuinoti

#JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#サーバーポート
server.port=8080

#Spring Boot Actuatorを有効化
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always