spring.datasource.url=jdbc:mysql://reservation-db.cjsm4w4ogofu.ap-southeast-2.rds.amazonaws.com:3306/travel_db?useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=admin  
spring.datasource.password=yakixyuuinoti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.show-sql=true

# サーバーポート
server.port=5000
