spring.datasource.url=jdbc:mysql://database-1.cjsm4w4ogofu.ap-southeast-2.rds.amazonaws.com:3306/travel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=admin
spring.datasource.password=yakixyuuinoti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect