spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=yakixyuuinoti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
