body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}


ul{
  list-style: none;
}

form {
  width: 300px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

label {
  display: block;
  margin-top: 10px;
}

input, select, button {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}
