body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  
ul{
    list-style: none;
}

  #reservations {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .reservation {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .reservation:last-child {
    border-bottom: none;
  }
  
  .reservation h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .reservation p {
    margin: 5px 0;
    color: #555;
  }
  