body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  text-align: center; /* すべてのコンテンツを中央揃え */
}

h1 {
  margin: 20px 0;
}

ul{
  list-style: none;
}

#travel-plans {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 軽い影をつける */
  max-width: 900px; /* 最大幅を設定 */
  margin: 20px auto; /* 上下余白＋中央寄せ */
}

#plans-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.plan {
  background-color: #ffffff;
  border: 2px solid #ddd; /* 枠をつける */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* 影をつける */
  padding: 20px;
  width: 280px;
  text-align: left;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.plan:hover {
  transform: translateY(-5px); /* ホバー時に少し浮かせる */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan h3 {
  color: #333;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.2em;
}

.plan p {
  color: #666;
  font-size: 0.9em;
  margin: 5px 0;
}

.plan strong {
  color: #444;
}


.plan .reserve-btn:hover {
  background-color: #0056b3;
}
